{
  "last_sync_utc": "2026-08-01T05:01:01.041561+00:00",
  "last_sync_sgt": "2026-08-01 13:01 SGT",
  "ftp": 315,
  "w_prime": 24000,
  "w_prime_tau": 546,
  "weight_ref_kg": 76.9,
  "schema_version": 2,
  "cp": 308,
  "files": {
    "cycling_deep": "cycling_deep.csv",
    "lap_data": "lap_data.csv",
    "daily_health": "daily_health.csv",
    "nutrition": "nutrition.csv",
    "cycling_ability": "cycling_ability.csv"
  },
  "rows": {
    "cycling_deep": 153,
    "lap_data": 859,
    "daily_health": 211,
    "nutrition": 211,
    "cycling_ability": 76
  }
}